# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Django Configuration
DEBUG=False
DJANGO_SECRET_KEY=

# To generate DJANGO_SECRET_KEY, run:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

DJANGO_SETTINGS_MODULE=lang_portal_backend.settings

# Bedrock Configuration
BEDROCK_MODEL_ID=anthropic.claude-v2
# BEDROCK_MODEL_ID= "amazon.nova-lite-v1:0"
BEDROCK_EMBEDDING_MODEL=amazon.titan-embed-text-v1

# Polly Configuration
POLLY_VOICE_ID=Arya

# Translation Settings
TRANSLATION_FALLBACK=True

# Frontend Configuration
VITE_API_URL=http://localhost:8080
VITE_DOCUMENT_SUMMARY_URL=http://localhost:8501

